<?php
	include("conexion.php");

	$pNombre             = $_POST["txt_pNombre"];
	$sNombre             = $_POST["txt_sNombre"];
	$pApellido           = $_POST["txt_pApellido"];
	$sApellido           = $_POST["txt_sApellido"];
	$edad                = $_POST["txt_edad"];
	$ciudad              = $_POST["txt_ciudad"];
 
	$passwordHash = password_hash($password, PASSWORD_BCRYPT);
	


	$sql = "INSERT INTO datospersonales VALUES ( '$pNombre', '$sNombre', '$pApellido', '$sApellido', '$edad','$ciudad','$passwordHash')";
	if(mysqli_query($conexion, $sql)) {
		
		echo "<script>alert(se añadio exitosamente.');</script> ";
	}else{
		echo "Error" . $sql . "<br>" . mysqli_error($conexion);
	}
		
	mysqli_close($conexion);
?>